MEM_SERVER_SSH_IP_1=128.110.218.117
MEM_SERVER_SSH_IP_2=128.110.218.92
MEM_SERVER_SSH_USER=Asarthas

function ssh_execute_1 {
    ssh -i ~/.ssh/id_rsa $MEM_SERVER_SSH_USER@$MEM_SERVER_SSH_IP_1 $1
}

function ssh_execute_tty_1 {
    ssh -i ~/.ssh/id_rsa $MEM_SERVER_SSH_USER@$MEM_SERVER_SSH_IP_1 -t $1
}

function ssh_execute_2 {
    ssh -i ~/.ssh/id_rsa $MEM_SERVER_SSH_USER@$MEM_SERVER_SSH_IP_2 $1
}

function ssh_execute_tty_2 {
    ssh -i ~/.ssh/id_rsa $MEM_SERVER_SSH_USER@$MEM_SERVER_SSH_IP_2 -t $1
}